.troop-types
  ul
    list-style-type: none
  li
    background: #DDD
    margin: 10px 0px
    padding: 5px
    width: 250px

.troop
  .count
    display: inline
  .name
    display: inline
  .delete
    float: right
  .options
    h5
      margin: 5px 0px 0px 0px
    ul
      list-style-type: disc
      li
        width: 150px
        padding: 0px
        margin: 0px
